<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>

  <style>

    body, html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font: 16px "Lato", sans-serif;
      color: #777;
      height: 100%;
    }

    p {
      margin-bottom: 20px;
    }

    .conteudo {
      color: #777;
      background-color: white;
      text-align: justify;
      padding: 50px 80px;
    }

    .conteudo > h3{
      text-transform: uppercase;
      color: #111;
      text-align: center;
    }

    /* Efeito Parallax*/ 
    .caixa1, .caixa2, .caixa3, .caixa4 {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }

    .caixa1 {
      background-image: url('img/imagem1.jpg');
    }

    .caixa2 {
      background-image: url('img/imagem2.jpg');
    }

    .caixa3 {
      background-image: url('img/imagem3.jpg');
    }

    .caixa4 {
      background-image: url('img/imagem4.jpg');
    }

    /* Titulo Conteudos*/
    .conteudo-titulo {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
    }

    .conteudo-titulo span.titulo {
      color: #fff;
      background-color: #111;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 5px;
    }

    /* Rodapé*/

    .rodape {
      display: flex;
      background-color: #111;
      color: #777;
      flex-direction: row;
      padding: 100px;
      align-content: space-between;
    }

    .rodape-left, .rodape-center, .rodape-right {
      margin-left: 40px;
    }

  </style>
</head>
<body>
    <div class="caixa1">
      <div class="conteudo-titulo">
        <span class="titulo">Caixa 1</span>
      </div>
    </div>

    <div class="conteudo">
      <h3>Parallax</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate suscipit, laborum, debitis magni expedita iusto ducimus aspernatur non eveniet vero nulla repellat illum! Reprehenderit possimus unde autem inventore distinctio.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ea est provident quo quis debitis quia officiis, magnam eos sint blanditiis rerum quas temporibus modi praesentium! Obcaecati laudantium excepturi nesciunt!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione praesentium, culpa mollitia possimus error et neque amet molestias adipisci alias repellat quos dolor suscipit repudiandae! Vero adipisci dolore deserunt!
  
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate suscipit, laborum, debitis magni expedita iusto ducimus aspernatur non eveniet vero nulla repellat illum! Reprehenderit possimus unde autem inventore distinctio.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ea est provident quo quis debitis quia officiis, magnam eos sint blanditiis rerum quas temporibus modi praesentium! Obcaecati laudantium excepturi nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione praesentium, culpa mollitia possimus error et neque amet molestias adipisci alias repellat quos dolor suscipit repudiandae! Vero adipisci dolore deserunt!
    </p>
    </div>

    <div class="caixa2">
      <div class="conteudo-titulo">
        <span class="titulo">Caixa 2</span>
      </div>
    </div>

    <div class="conteudo">
      <h3>Parallax</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate suscipit, laborum, debitis magni expedita iusto ducimus aspernatur non eveniet vero nulla repellat illum! Reprehenderit possimus unde autem inventore distinctio.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ea est provident quo quis debitis quia officiis, magnam eos sint blanditiis rerum quas temporibus modi praesentium! Obcaecati laudantium excepturi nesciunt!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione praesentium, culpa mollitia possimus error et neque amet molestias adipisci alias repellat quos dolor suscipit repudiandae! Vero adipisci dolore deserunt!
  
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate suscipit, laborum, debitis magni expedita iusto ducimus aspernatur non eveniet vero nulla repellat illum! Reprehenderit possimus unde autem inventore distinctio.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ea est provident quo quis debitis quia officiis, magnam eos sint blanditiis rerum quas temporibus modi praesentium! Obcaecati laudantium excepturi nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione praesentium, culpa mollitia possimus error et neque amet molestias adipisci alias repellat quos dolor suscipit repudiandae! Vero adipisci dolore deserunt!
    </p>
    </div>

    <div class="caixa3">
      <div class="conteudo-titulo">
        <span class="titulo">Caixa 3</span>
      </div>
    </div>

    <div class="conteudo">
      <h3>Parallax</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate suscipit, laborum, debitis magni expedita iusto ducimus aspernatur non eveniet vero nulla repellat illum! Reprehenderit possimus unde autem inventore distinctio.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ea est provident quo quis debitis quia officiis, magnam eos sint blanditiis rerum quas temporibus modi praesentium! Obcaecati laudantium excepturi nesciunt!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione praesentium, culpa mollitia possimus error et neque amet molestias adipisci alias repellat quos dolor suscipit repudiandae! Vero adipisci dolore deserunt!
  
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate suscipit, laborum, debitis magni expedita iusto ducimus aspernatur non eveniet vero nulla repellat illum! Reprehenderit possimus unde autem inventore distinctio.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ea est provident quo quis debitis quia officiis, magnam eos sint blanditiis rerum quas temporibus modi praesentium! Obcaecati laudantium excepturi nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione praesentium, culpa mollitia possimus error et neque amet molestias adipisci alias repellat quos dolor suscipit repudiandae! Vero adipisci dolore deserunt!
    </p>
    </div>

    <div class="caixa4">
      <div class="conteudo-titulo">
        <span class="titulo">Caixa 4</span>
      </div>
    </div>

    <div class="rodape">
      <div class="rodape-left">
        <p>Lorem ipsum!</p>
      </div>

      <div class="rodape-center">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="rodape-right">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et id obcaecati explicabo! <br>
        (00) 00000000</p>
      </div>
    </div>
</body>
</html>